<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PalletEditDialog</class>
 <widget class="QDialog" name="PalletEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>297</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Edit Pallet 123</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="station_5">
       <property name="title">
        <string>Station 5</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QCheckBox" name="lower_housing">
          <property name="text">
           <string>Lower Housing</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="station_1">
       <property name="title">
        <string>Station 1</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cross_gear">
          <property name="text">
           <string>Cross Gear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pinion">
          <property name="text">
           <string>Pinion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="crank_handle">
          <property name="text">
           <string>Crank Handle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ring_gear">
          <property name="text">
           <string>Ring Gear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="grease">
          <property name="text">
           <string>Grease</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="station_2">
       <property name="title">
        <string>Station 2</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QCheckBox" name="upper_housing">
          <property name="text">
           <string>Upper Housing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="crank_arm">
          <property name="text">
           <string>Crank Arm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rotor">
          <property name="text">
           <string>Rotor</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="station_3">
       <property name="title">
        <string>Station 3</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QCheckBox" name="left_handle">
          <property name="text">
           <string>Left Handle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dial">
          <property name="text">
           <string>Dial</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="support_arm">
          <property name="text">
           <string>Support Arm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="trigger">
          <property name="text">
           <string>Trigger</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="station_4">
       <property name="title">
        <string>Station 4</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QCheckBox" name="right_handle">
          <property name="text">
           <string>Right Handle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hopper">
          <property name="text">
           <string>Hopper</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="agitator">
          <property name="text">
           <string>Agitator</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btn_apply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Apply Change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_close">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
