<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotHomeConfirmDialog</class>
 <widget class="QDialog" name="RobotHomeConfirmDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>140</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Confirm Robot Movement</string>
  </property>
  <widget class="QLabel" name="msg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Question</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_yes">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Yes</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_pendant">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>180</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Use &amp;Teach Pendant</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
