<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardWidget</class>
 <widget class="QWidget" name="BoardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1420</width>
    <height>758</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1420</width>
    <height>758</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1420</width>
    <height>758</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Whirl Board</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="board">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#board {
background-image: url(:/img/img/board.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="queue_2">
      <property name="geometry">
       <rect>
        <x>78</x>
        <y>164</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_queue_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="queue_4">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>86</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_queue_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="queue_5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>85</y>
        <width>162</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>165</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_queue_5">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="queue_6">
      <property name="geometry">
       <rect>
        <x>1247</x>
        <y>325</y>
        <width>78</width>
        <height>240</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>312</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="layout_queue_6">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="queue_7">
      <property name="geometry">
       <rect>
        <x>784</x>
        <y>580</y>
        <width>237</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>237</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>237</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_queue_7">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="queue_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>580</y>
        <width>468</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>324</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_queue_1">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>85</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_3">
      <property name="geometry">
       <rect>
        <x>441</x>
        <y>86</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_3">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>86</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_5">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>86</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_5">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_6">
      <property name="geometry">
       <rect>
        <x>1144</x>
        <y>579</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_6">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_7">
      <property name="geometry">
       <rect>
        <x>695</x>
        <y>578</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_7">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="pallet_1">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>307</y>
        <width>78</width>
        <height>78</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_pallet_1">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>440</y>
        <width>122</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
}
ClickableGroupBox:hover {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>Lift &amp;&amp; Locate 1</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="current_5">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="error_5">
         <property name="font">
          <font>
           <family>Owners XNarrow Black</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>162</y>
        <width>121</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>LL2(Grease)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="current_grease">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="error_grease">
         <property name="font">
          <font>
           <family>Owners XNarrow Black</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>165</y>
        <width>150</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>Lift &amp;&amp; Locate 3</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="current_1">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="error_1">
         <property name="font">
          <font>
           <family>Owners XNarrow Black</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>165</y>
        <width>150</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>Lift &amp;&amp; Locate 4</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="current_2">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="error_2">
         <property name="font">
          <font>
           <family>Owners XNarrow Black</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>165</y>
        <width>150</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>Lift &amp;&amp; Locate 5</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="current_3">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="error_3">
         <property name="font">
          <font>
           <family>Owners XNarrow Black</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>486</y>
        <width>170</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>Lift &amp;&amp; Locate 6</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="current_4">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="error_4">
         <property name="font">
          <font>
           <family>Owners XNarrow Black</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ClickableGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>486</y>
        <width>170</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">ClickableGroupBox {
  color: rgb(0, 0, 200);
  cursor: pointer;
}
</string>
      </property>
      <property name="title">
       <string>LL7(Final Test)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="current_final_test">
         <property name="font">
          <font>
           <family>Owners XNarrow</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>120</width>
        <height>118</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="whirl.qrc">:/img/img/robot.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>120</width>
        <height>118</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="whirl.qrc">:/img/img/robot_left.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>120</width>
        <height>118</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="whirl.qrc">:/img/img/robot_left.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>290</y>
        <width>120</width>
        <height>118</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="whirl.qrc">:/img/img/robot_left.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>290</y>
        <width>120</width>
        <height>118</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="whirl.qrc">:/img/img/robot_left.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 170, 0);</string>
      </property>
      <property name="text">
       <string>Robot 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 170, 0);</string>
      </property>
      <property name="text">
       <string>Robot 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>270</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 170, 0);</string>
      </property>
      <property name="text">
       <string>Robot 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>270</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 170, 0);</string>
      </property>
      <property name="text">
       <string>Robot 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>270</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 170, 0);</string>
      </property>
      <property name="text">
       <string>Robot 4</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_play_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>390</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/start.png</normaloff>:/img/img/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_play_1">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/start.png</normaloff>:/img/img/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_play_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/start.png</normaloff>:/img/img/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_play_3">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/start.png</normaloff>:/img/img/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_play_4">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/start.png</normaloff>:/img/img/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_more_1">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/more.png</normaloff>:/img/img/more.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_more_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/more.png</normaloff>:/img/img/more.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_more_3">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/more.png</normaloff>:/img/img/more.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_more_4">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/more.png</normaloff>:/img/img/more.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_more_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>390</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/more.png</normaloff>:/img/img/more.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_error_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/error.png</normaloff>:/img/img/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_error_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/error.png</normaloff>:/img/img/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_error_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/error.png</normaloff>:/img/img/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_error_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>410</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/error.png</normaloff>:/img/img/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_robot_error_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/error.png</normaloff>:/img/img/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_lower_housing">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>307</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>L. Housing</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/lower_housing.png</normaloff>:/img/img/components/lower_housing.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_left_handle">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Handle</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/left_handle.png</normaloff>:/img/img/components/left_handle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_dial">
      <property name="geometry">
       <rect>
        <x>965</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Dial</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/dial.png</normaloff>:/img/img/components/dial.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_support_arm">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Support Arm</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/support_arm.png</normaloff>:/img/img/components/support_arm.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_trigger">
      <property name="geometry">
       <rect>
        <x>1115</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Trigger</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/trigger.png</normaloff>:/img/img/components/trigger.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_right_handle">
      <property name="geometry">
       <rect>
        <x>1072</x>
        <y>660</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Handle</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/right_handle.png</normaloff>:/img/img/components/right_handle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_hopper">
      <property name="geometry">
       <rect>
        <x>1147</x>
        <y>660</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Hopper</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/hopper.png</normaloff>:/img/img/components/hopper.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_agitator">
      <property name="geometry">
       <rect>
        <x>1222</x>
        <y>660</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Agitator</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/agitator.png</normaloff>:/img/img/components/agitator.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_cross_gear">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Cross Gear</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/cross_gear.png</normaloff>:/img/img/components/cross_gear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_pinion">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Pinion</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/pinion.png</normaloff>:/img/img/components/pinion.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_crank_handle">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Crank Handle</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/crank_handle.png</normaloff>:/img/img/components/crank_handle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_ring_gear">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Ring Gear</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/ring_gear.png</normaloff>:/img/img/components/ring_gear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_upper_housing">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>U. Housing</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/upper_housing.png</normaloff>:/img/img/components/upper_housing.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_crank_arm">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Crank Arm</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/crank_arm.png</normaloff>:/img/img/components/crank_arm.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_rotor">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotor</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/rotor.png</normaloff>:/img/img/components/rotor.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_pause_all_robots">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>680</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pause ALL Robots</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_labeler">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>378</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Labeler</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/barcode.png</normaloff>:/img/img/components/barcode.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_ff_boxing">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>450</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Boxing</string>
      </property>
      <property name="icon">
       <iconset resource="whirl.qrc">
        <normaloff>:/img/img/components/box.png</normaloff>:/img/img/components/box.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>65</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableGroupBox</class>
   <extends>QGroupBox</extends>
   <header>widgets.clickable_groupbox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="whirl.qrc"/>
 </resources>
 <connections/>
</ui>
