<RCC>
  <qresource prefix="img">
    <file>img/clean.png</file>
    <file>img/barchart.png</file>
    <file>img/components/box.png</file>
    <file>img/main_power_off.png</file>
    <file>img/main_power_on.png</file>
    <file>img/components/barcode.png</file>
    <file>img/door_closed.png</file>
    <file>img/door_opened.png</file>
    <file>img/cycle.png</file>
    <file>img/continuous.png</file>
    <file>img/grab.png</file>
    <file>img/edit.png</file>
    <file>img/components/agitator.png</file>
    <file>img/components/crank_arm.png</file>
    <file>img/components/crank_handle.png</file>
    <file>img/components/cross_gear.png</file>
    <file>img/components/dial.png</file>
    <file>img/components/hopper.png</file>
    <file>img/components/left_handle.png</file>
    <file>img/components/lower_housing.png</file>
    <file>img/components/pinion.png</file>
    <file>img/components/right_handle.png</file>
    <file>img/components/ring_gear.png</file>
    <file>img/components/rotor.png</file>
    <file>img/components/support_arm.png</file>
    <file>img/components/trigger.png</file>
    <file>img/components/upper_housing.png</file>
    <file>img/error.png</file>
    <file>img/more.png</file>
    <file>img/pause.png</file>
    <file>img/start.png</file>
    <file>img/robot_left.png</file>
    <file>img/robot.png</file>
    <file>img/delete.png</file>
    <file>img/reject.png</file>
    <file>img/board.png</file>
    <file>img/pallet_1_1.png</file>
    <file>img/pallet_0_0.png</file>
    <file>img/pallet_3_1.png</file>
    <file>img/pallet_3_2.png</file>
    <file>img/pallet_3_3.png</file>
    <file>img/pallet_3_4.png</file>
    <file>img/pallet_4_1.png</file>
    <file>img/pallet_4_2.png</file>
    <file>img/pallet_4_3.png</file>
    <file>img/pallet_5_1.png</file>
    <file>img/pallet_5_2.png</file>
    <file>img/pallet_5_3.png</file>
    <file>img/pallet_5_4.png</file>
    <file>img/pallet_6_1.png</file>
    <file>img/pallet_6_2.png</file>
    <file>img/pallet_6_3.png</file>
    <file>img/pallet_6_4.png</file>
    <file>img/station.png</file>
    <file>img/test.png</file>
    <file>img/gray-circle.png</file>
    <file>img/green-circle.png</file>
    <file>img/Settings.png</file>
  </qresource>
</RCC>
