'!TITLE "Pro1"

#include <pacman.h>

Sub Main 
	TakeArm  Keep = 0

RESETAREA 0
MOTOR ON

CHANGEWORK 1
CHANGETOOL 0 


LETRZ P2 = D12
LETRZ P23 = D12

LETX P24 = D10
LETY P24 = D11
LETRZ P24 = D12 

LETX P25 = D10
LETY P25 = D11
LETRZ P25 = D12


SPEED 50
MOVE P, @0 P[0]
CHANGETOOL 1
MOVE P, @P P[2]

LETF P24 = 17
LETF P25 = 17

J24 = P2J(P24)
I24 = JOINT(4, J24)
IF (I24 >= 200) OR (I24 <= 160) THEN
      IF (I24 = -180) THEN
	  	LETJ 4, J24 = 180
		P24 = J2P(J24)
	  ELSE
	  	LETF P24 = 21
		J24 = P2J(P24)
		I24 = JOINT(4, J24)
		IF (I24 = -180) THEN
			LETJ 4, J24 = 180.00
		END IF
	  END IF
END IF

J25 = P2J(P25)
I25 = JOINT(4, J25)
IF (I25 >= 200) OR (I25 <= 160) THEN
      IF (I25 = -180) THEN
	  	LETJ 4, J25 = 180
		P25 = J2P(J25)
	  ELSE
	  	LETF P25 = 21
		J25 = P2J(P25)
		I25 = JOINT(4, J25)
		IF (I25 = -180) THEN
			LETJ 4, J25 = 180.00
		END IF
	  END IF
END IF

MOVE P, @P P[23]

SETAREA 0
   
MOVE P, @P J[24]
SPEED 20
MOVE L, @0 J[25]
HOLD ""
MOVE L, @P J[24]
SPEED 50
MOVE P, @P P[23]
MOVE P, @P P[2]

RESETAREA 0

MOVE P, @P P[1]
MOVE L, @P P[22]
SPEED 20
MOVE L, @0 P[26]
HOLD ""
SPEED 50
MOVE L, @P P[22]
SPEED 100
MOVE P, @P P[1]
CHANGETOOL 0
MOVE P, @0 P[0]
END SUB
